spring.application.name=signin
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/signin
spring.datasource.username=root
spring.datasource.password=Karuppaiya@13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
