spring.application.name=home
spring.datasource.url=jdbc:mysql://localhost:3306/home_db
spring.datasource.username=root
spring.datasource.password=Karuppaiya@13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



